spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./carDealer
spring.h2.console.enabled=true
spring.h2.console.path=/cdadmin

spring.security.user.name=admin
spring.security.user.password=admin

